<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./app.js"></script>
    <title>ToDo List SBA</title>
  </head>
  <body>
    <div class="container">
      <h1>My Todos</h1>
      <form id="todos-form">
        <div class="todo-input">
          <input
            type="text"
            id="todo-input"
            minlength="4"
            placeholder="Add new todo..."
            required
          />
          <button id="add-btn" type="submit">Add Todo</button>
        </div>
        <p id="isValid-msg" style="color: red"></p>
      </form>
      <ul id="todos-list"></ul>
    </div>
  </body>
</html>
